var i = 0;
var j = 0;

for (i = 1; i<=100; i++) {
    if(i%2==1){
        j += i;
    }
}

alert("1부터 100까지의 홀수의 합은 " + j + "입니다.");